{
  "name": "ui5-golem.de",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vobu/ui5-golem.de.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vobu/ui5-golem.de/issues"
  },
  "homepage": "https://github.com/vobu/ui5-golem.de#readme"
}
